set PATH $PATH:/root/.gem/ruby/2.4.0/bin
export PATH
set LD_LIBRARY_PATH $LD_LIBRARY_PATH:/opt/cuda/lib64/:/usr/lib
export LD_LIBRARY_PATH
#set BROWSER brave
#export BROWSER

#exec startx && exit;
#[[ -f ~/.bashrc ]] && . ~/.bashrc
#[[ -z $DISPLAY ]] && [[ $(tty) = /dev/tty1 ]] && exec startx && exit;
#[[ $(tty) = /dev/tty2 ]] && exec startx && exit;
#[[ $(tty) = /dev/tty3 ]] && exec startx -- :2 > /dev/null && exit;
