out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 1.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

 [
  {
    "full_text" : "VOL ${exec amixer -c 0 get Master | grep Mono: | cut -d " " -f6 | cut -d "[" -f2 | cut -d "]" -f1}",
    #"border": "\#FFFFFF",    
    "border": "\#db0404",    
    "border_bottom":2,
    "border_top":0,
    "border_right":0,
    "border_left":0
  }, 
  { 
    "full_text" : "wlp4s0 ${addr wlp4s0} ${wireless_essid} U:${upspeed wlp4s0} D:${downspeed wlp4s0}",
    #"border": "\#aaff00",    
    "border": "\#db0404",    
    "border_bottom":2,
    "border_top":0,
    "border_right":0,
    "border_left":0
  },
  { 
    "full_text" : "~${fs_free /home}",
    #"border": "\#ff3b00",    
    "border": "\#25d802",    
    "border_bottom":2,
    "border_top":0,
    "border_right":0,
    "border_left":0
  },
  { 
						"full_text" : "Battery ${battery_percent}% ${battery_time}",
    #"border": "\#ffd000",    
    "border": "\#25d802",    
    "border_bottom":2,
    "border_top":0,
    "border_right":0,
    "border_left":0
  },
  { 
    "full_text" : "RAM ${mem} ${membar 10 40}",
    "color" :  ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif},
    #"border": "\#00BC16",    
    "border": "\#25d802",    
    "border_bottom":2,
    "border_top":0,
    "border_right":0,
    "border_left":0
  },
  { 
    "full_text" : ${if_match ${cpu}<10}" ${cpu}% "${else}${if_match ${cpu}<100}" ${cpu}%"${else}"${cpu}%"${endif}${endif},
	"border": "\#25d802",    
    #"border": "\#00c3ff",    
    "border_bottom":2,
    "border_top":0,
    "border_right":0,
    "border_left":0
  },
  { 
    "full_text" : "${tztime Europe/Vienna %m.%d} ${tztime Europe/Vienna %H:%M}",
    #"border": "\#00BC16",    
    "border": "\#db0404",    
    "border_bottom":2,
    "border_top":0,
    "border_right":0,
    "border_left":0
  }
],
